<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-simple.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://dragonlucky.cn').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="一、问题​    我们在是用selenium 的过程中，可能会碰到银行密码控件的问题。此时，selenium 中的sendKeys( ) 的方法就无法直接进行输入的操作，虽然java中的Robot类中自带了模拟鼠标和键盘的相关事件但是还是会被检测到,刚好我在工作中也遇见了这个问题，查阅资料进行研究了一下。 二、解决方法​    我们可以通过 jna + DD虚拟键盘的方式来实现。">
<meta name="keywords" content="爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="selenium 银行密码控件解决办法">
<meta property="og:url" content="http:&#x2F;&#x2F;dragonlucky.cn&#x2F;2021&#x2F;03&#x2F;13&#x2F;2021-3-13&#x2F;index.html">
<meta property="og:site_name" content="王成龙de个人博客">
<meta property="og:description" content="一、问题​    我们在是用selenium 的过程中，可能会碰到银行密码控件的问题。此时，selenium 中的sendKeys( ) 的方法就无法直接进行输入的操作，虽然java中的Robot类中自带了模拟鼠标和键盘的相关事件但是还是会被检测到,刚好我在工作中也遇见了这个问题，查阅资料进行研究了一下。 二、解决方法​    我们可以通过 jna + DD虚拟键盘的方式来实现。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;dragonlucky.cn&#x2F;2021&#x2F;03&#x2F;13&#x2F;2021-3-13&#x2F;image-20210313141548974.png">
<meta property="og:image" content="http:&#x2F;&#x2F;dragonlucky.cn&#x2F;2021&#x2F;03&#x2F;13&#x2F;2021-3-13&#x2F;image-20210313141626047.png">
<meta property="og:image" content="http:&#x2F;&#x2F;dragonlucky.cn&#x2F;2021&#x2F;03&#x2F;13&#x2F;2021-3-13&#x2F;image-20210313142704001.png">
<meta property="og:image" content="http:&#x2F;&#x2F;dragonlucky.cn&#x2F;2021&#x2F;03&#x2F;13&#x2F;2021-3-13&#x2F;image-20210313142907931.png">
<meta property="og:image" content="http:&#x2F;&#x2F;dragonlucky.cn&#x2F;2021&#x2F;03&#x2F;13&#x2F;2021-3-13&#x2F;image-20210313143611536.png">
<meta property="og:updated_time" content="2021-03-13T06:53:44.403Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;dragonlucky.cn&#x2F;2021&#x2F;03&#x2F;13&#x2F;2021-3-13&#x2F;image-20210313141548974.png">

<link rel="canonical" href="http://dragonlucky.cn/2021/03/13/2021-3-13/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>selenium 银行密码控件解决办法 | 王成龙de个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王成龙de个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">努力总会有收获</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dragonlucky.cn/2021/03/13/2021-3-13/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="王成龙">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王成龙de个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          selenium 银行密码控件解决办法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-13 14:44:23 / 修改时间：14:53:44" itemprop="dateCreated datePublished" datetime="2021-03-13T14:44:23+08:00">2021-03-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%88%AC%E8%99%AB/" itemprop="url" rel="index">
                    <span itemprop="name">爬虫</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一、问题"><a href="#一、问题" class="headerlink" title="一、问题"></a>一、问题</h3><p>​    我们在是用selenium 的过程中，可能会碰到银行密码控件的问题。此时，selenium 中的sendKeys( ) 的方法就无法直接进行输入的操作，虽然java中的Robot类中自带了模拟鼠标和键盘的相关事件但是还是会被检测到,刚好我在工作中也遇见了这个问题，查阅资料进行研究了一下。</p>
<h3 id="二、解决方法"><a href="#二、解决方法" class="headerlink" title="二、解决方法"></a>二、解决方法</h3><p>​    我们可以通过 jna + DD虚拟键盘的方式来实现。</p>
<a id="more"></a>

<h4 id="2-1-JNA"><a href="#2-1-JNA" class="headerlink" title="2.1 JNA"></a>2.1 JNA</h4><p>​    JNA(Java Native Access)框架是一个开源的Java框架，是SUN公司主导开发的，建立在经典的JNI的基础之上的一个框架。其提供一组Java工具类用于在运行期间动态访问系统本地库（native library：如Window的dll）而不需要编写任何Native/JNI代码。</p>
<p>​    我们今天主要讲JNA 如何配合selenium 和 DD的 键盘使用。具体详细的使用方法网上都有非常优秀的教程可以查得到。</p>
<h4 id="2-2-DD虚拟键盘（驱动级）"><a href="#2-2-DD虚拟键盘（驱动级）" class="headerlink" title="2.2 DD虚拟键盘（驱动级）"></a>2.2 DD虚拟键盘（驱动级）</h4><p>​    我们需要的文件和资料可以进入官网之后（<a href="http://www.ddxoft.com/），下载到对应的文件，其中包含了动态文件库和各种语言的Demo。" target="_blank" rel="noopener">http://www.ddxoft.com/），下载到对应的文件，其中包含了动态文件库和各种语言的Demo。</a></p>
<p><img src="/2021/03/13/2021-3-13/image-20210313141548974.png" alt="image-20210313141548974"></p>
<p><img src="/2021/03/13/2021-3-13/image-20210313141626047.png" alt="image-20210313141626047"></p>
<p>​    </p>
<h4 id="2-3-实际操作"><a href="#2-3-实际操作" class="headerlink" title="2.3 实际操作"></a>2.3 实际操作</h4><p>​    前面简单的提及了一下我们所需要用到的技术，具体详细的教程，网上真的有很多很多，自己查找奥。那么我们接下来就开始实际操作一下吧：</p>
<h5 id="2-3-1第一步-配置JNA-Maven依赖（或导入jar）"><a href="#2-3-1第一步-配置JNA-Maven依赖（或导入jar）" class="headerlink" title="2.3.1第一步 配置JNA Maven依赖（或导入jar）"></a>2.3.1第一步 配置JNA Maven依赖（或导入jar）</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna --&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>net.java.dev.jna<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jna<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.1.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span></pre></td></tr></table></figure>

<h5 id="2-3-2-配置动态库"><a href="#2-3-2-配置动态库" class="headerlink" title="2.3.2 配置动态库"></a>2.3.2 配置动态库</h5><ol>
<li><p>​    我这边是直接将用到的DD.64.dll文件放入到项目的根目录 </p>
</li>
<li><img src="/2021/03/13/2021-3-13/image-20210313142704001.png" alt="image-20210313142704001" style="zoom:50%;">



</li>
</ol>
<ol start="3">
<li><img src="/2021/03/13/2021-3-13/image-20210313142907931.png" alt="image-20210313142907931" style="zoom:50%;">
</li>
<li><p>然后选中DD 的动态链库即可</p>
</li>
</ol>
<h5 id="2-3-3-相关代码"><a href="#2-3-3-相关代码" class="headerlink" title="2.3.3 相关代码"></a>2.3.3 相关代码</h5><ul>
<li><p>​    新建接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="comment"> * <span class="doctag">@author</span> ：hzrp_wcl</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="comment"> * <span class="doctag">@date</span> ：Created in 2021/3/10 13:42</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="comment"> * <span class="doctag">@description</span>：</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="comment"> * <span class="doctag">@modified</span> By：`</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="comment"> * <span class="doctag">@version</span>: 1.0</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="comment"> */</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">TestDll</span> <span class="keyword">extends</span> <span class="title">Library</span> </span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">    TestDll INSTANCE = (TestDll) Native.loadLibrary(<span class="string">"DD.64"</span>, TestDll<span class="class">.<span class="keyword">class</span>)</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">DD_mov</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">DD_movR</span><span class="params">(<span class="keyword">int</span> dx, <span class="keyword">int</span> dy)</span></span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">DD_btn</span><span class="params">(<span class="keyword">int</span> btn)</span></span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">DD_whl</span><span class="params">(<span class="keyword">int</span> whl)</span></span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">DD_key</span><span class="params">(<span class="keyword">int</span> ddcode, <span class="keyword">int</span> flag)</span></span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">DD_str</span><span class="params">(String s)</span></span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>
</li>
<li><p>测试及调用方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">      System.setProperty(<span class="string">"webdriver.chrome.driver"</span>, <span class="string">"C:\\Program Files (x86)\\Google\\Chrome\\Application\\chromedriver.exe"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">      ChromeOptions options = <span class="keyword">new</span> ChromeOptions();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">      <span class="comment">// 接管本地浏览器</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">      options.setExperimentalOption(<span class="string">"debuggerAddress"</span>, <span class="string">"127.0.0.1:9222"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">      WebDriver driver = <span class="keyword">new</span> ChromeDriver(options);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">      <span class="comment">// 设置等待时间</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">      WebDriverWait w = <span class="keyword">new</span> WebDriverWait(driver, <span class="number">5</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">      <span class="keyword">if</span> (BasisControl.debugFlag) System.out.println(<span class="string">"标题&gt;&gt;&gt;"</span> + driver.getTitle());</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">      <span class="keyword">if</span> (BasisControl.debugFlag) System.out.println(<span class="string">"当前页面&gt;&gt;&gt;"</span> + driver.getPageSource());</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">  </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">      driver.close();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">  </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">      <span class="comment">//输入要充值的号码</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">      driver.findElement(By.xpath(<span class="string">"/html/body/div/div[3]/div/div[2]/div[2]/div/div[1]/input"</span>)).sendKeys(<span class="string">"18969131868"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">      <span class="comment">//输入完号码之后 点击一下出现归属地</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">      driver.findElement(By.xpath(<span class="string">"/html/body/div/div[3]/div/div[2]/div[2]/div/div[1]/span"</span>)).click();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">      <span class="comment">//选择充值金额</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">      Thread.sleep(<span class="number">3000</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">      driver.findElement(By.xpath(<span class="string">"/html/body/div/div[3]/div/div[2]/div[2]/div/div[2]/div/ul/li[1]/span"</span>)).click();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">      <span class="comment">//点击下一步</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line">      driver.findElement(By.xpath(<span class="string">"/html/body/div/div[3]/div/div[2]/div[2]/div/div[4]"</span>)).click();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line">      <span class="comment">//等待</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">25</span></pre></td><td class="code"><pre><span class="line">      w.until(ExpectedConditions.presenceOfAllElementsLocatedBy(By.xpath(<span class="string">"/html/body/div/div[3]/div/div[2]/div[2]/div/div[3]/div[1]"</span>)));</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">26</span></pre></td><td class="code"><pre><span class="line">      System.out.println(<span class="string">"当前页面&gt;&gt;&gt;"</span> + driver.getPageSource());</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">27</span></pre></td><td class="code"><pre><span class="line">  </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">28</span></pre></td><td class="code"><pre><span class="line">      <span class="comment">//点击确认付款</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">29</span></pre></td><td class="code"><pre><span class="line">      driver.findElement(By.xpath(<span class="string">"/html/body/div/div[3]/div/div[2]/div[2]/div/div[3]/div[1]"</span>)).click();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">30</span></pre></td><td class="code"><pre><span class="line">      <span class="comment">//等待</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">31</span></pre></td><td class="code"><pre><span class="line">      w.until(ExpectedConditions.presenceOfAllElementsLocatedBy(By.xpath(<span class="string">"//*[@id=\"_ocx_password\"]"</span>)));</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">32</span></pre></td><td class="code"><pre><span class="line">      <span class="comment">//选中密码框</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">33</span></pre></td><td class="code"><pre><span class="line">      driver.findElement(By.xpath(<span class="string">"//*[@id=\"_ocx_password\"]"</span>)).click();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">34</span></pre></td><td class="code"><pre><span class="line">      TimeUnit.SECONDS.sleep(<span class="number">1</span>);<span class="comment">//休眠，非必须</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">35</span></pre></td><td class="code"><pre><span class="line">      TestDll.INSTANCE.DD_key(<span class="number">202</span>, <span class="number">1</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">36</span></pre></td><td class="code"><pre><span class="line">      TimeUnit.SECONDS.sleep(<span class="number">1</span>);<span class="comment">//休眠，非必须</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">37</span></pre></td><td class="code"><pre><span class="line">      TestDll.INSTANCE.DD_key(<span class="number">202</span>, <span class="number">2</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">38</span></pre></td><td class="code"><pre><span class="line">      TimeUnit.SECONDS.sleep(<span class="number">1</span>);<span class="comment">//休眠，非必须</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">39</span></pre></td><td class="code"><pre><span class="line">      TestDll.INSTANCE.DD_key(<span class="number">202</span>, <span class="number">1</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">40</span></pre></td><td class="code"><pre><span class="line">      TimeUnit.SECONDS.sleep(<span class="number">1</span>);<span class="comment">//休眠，非必须</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">41</span></pre></td><td class="code"><pre><span class="line">      TestDll.INSTANCE.DD_key(<span class="number">202</span>, <span class="number">2</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">42</span></pre></td><td class="code"><pre><span class="line">      TimeUnit.SECONDS.sleep(<span class="number">1</span>);<span class="comment">//休眠，非必须</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">43</span></pre></td><td class="code"><pre><span class="line">      TestDll.INSTANCE.DD_key(<span class="number">202</span>, <span class="number">1</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">44</span></pre></td><td class="code"><pre><span class="line">      TimeUnit.SECONDS.sleep(<span class="number">1</span>);<span class="comment">//休眠，非必须</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">45</span></pre></td><td class="code"><pre><span class="line">      TestDll.INSTANCE.DD_key(<span class="number">202</span>, <span class="number">2</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">46</span></pre></td><td class="code"><pre><span class="line">  &#125;</span></pre></td></tr></table></figure>

<p>此时我们需要注意的，DD虚拟键键盘输入时，填写的是每个键对应的数字，并不是直接的那个键，例如：数字6就是对应的206 TestDll.INSTANCE.DD_key(206 , 1) 就死按下数字键6。</p>
<p><img src="/2021/03/13/2021-3-13/image-20210313143611536.png" alt="image-20210313143611536"></p>
</li>
</ul>
<h4 id="2-4-注意"><a href="#2-4-注意" class="headerlink" title="2.4 注意"></a>2.4 注意</h4><ul>
<li>我们务必是以管理员权限打开开IDEA;</li>
<li>刚开始，每次启动都会出现“驱动启动失败”的问题，困扰了我一下午（还是怪自己技术及理解不到位，还是得加强学习啊），查阅资料才发现不止我一个人出现了这个问题。针对这个问题，我们需要进入电脑BIOS 中在Secure Boot（安全启动） 修改为disable，这样的话这个问题就解决了。</li>
</ul>
<h4 id="2-5-继续加油啊"><a href="#2-5-继续加油啊" class="headerlink" title="2.5 继续加油啊"></a>2.5 继续加油啊</h4>
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="王成龙 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="王成龙 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>王成龙
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="/http:/dragonlucky.cn/2021/03/13/2021-3-13/" title="selenium 银行密码控件解决办法">http://dragonlucky.cn/2021/03/13/2021-3-13/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%88%AC%E8%99%AB/" rel="tag"><i class="fa fa-tag"></i> 爬虫</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/05/2021-03-05-01/" rel="prev" title="Java selenium (爬虫) 控制已打开的浏览器">
      <i class="fa fa-chevron-left"></i> Java selenium (爬虫) 控制已打开的浏览器
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80ODAwOS8yNDUwNg=="></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、问题"><span class="nav-number">1.</span> <span class="nav-text">一、问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、解决方法"><span class="nav-number">2.</span> <span class="nav-text">二、解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-JNA"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 JNA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-DD虚拟键盘（驱动级）"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 DD虚拟键盘（驱动级）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-实际操作"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 实际操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-1第一步-配置JNA-Maven依赖（或导入jar）"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.3.1第一步 配置JNA Maven依赖（或导入jar）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-2-配置动态库"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.3.2 配置动态库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-3-相关代码"><span class="nav-number">2.3.3.</span> <span class="nav-text">2.3.3 相关代码</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-注意"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 注意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-继续加油啊"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 继续加油啊</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="王成龙"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">王成龙</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wcl2332" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wcl2332" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wcl122332@163.com" title="E-Mail → mailto:wcl122332@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/your-user-name" title="微博 → http:&#x2F;&#x2F;weibo.com&#x2F;your-user-name" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/your-user-name" title="CSDN → http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;your-user-name" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备19050089号 </a>
  </div>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dragonlucky.cn 版权所有</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">30k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">27 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>访问人数：
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider"> </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>浏览次数：
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
